twitter.consumer.key=ABC
twitter.consumet.secret=ABC
twitter.access.token=ABC
twitter.access.secret=ABC

twitter.api.search.tweets=https://api.twitter.com/1.1/search/tweets.json
twitter.api.followUser=https://api.twitter.com/1.1/friendships/create.json
twitter.api.postTheTweet=https://api.twitter.com/1.1/statuses/update.json
twitter.api.trends.location=https://api.twitter.com/1.1/trends/available.json
twitter.api.supportedLanguage=https://api.twitter.com/1.1/help/languages.json
twitter.api.timeline.tweets=https://api.twitter.com/1.1/statuses/home_timeline.json
twitter.api.favorites.tweets=https://api.twitter.com/1.1/favorites/list.json
twitter.api.follower.list=https://api.twitter.com/1.1/followers/list.json